{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "chap23.Main",
            "projectName": "Java_design_479335a2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "chap22.Main",
            "projectName": "Java_design_479335a2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "chap21.Main",
            "projectName": "Java_design_479335a2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "chap20.Main",
            "projectName": "Java_design_479335a2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "chap18.Main",
            "projectName": "Java_design_479335a2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "chap17.Main",
            "projectName": "Java_design_479335a2"
        },
        {
            "type": "java",
            "name": "Remote Debug (mansion-note-webapp)",
            "request": "attach",
            "hostName": "local.mansion-note.com",
            "port": 8000
        }
    ]
}
